@article{Penrose:1955,
	title={A generalized inverse for matrices}, 
	volume={51}, 
	DOI={10.1017/S0305004100030401}, 
	number={3}, 
	journal={Mathematical Proceedings of the Cambridge Philosophical Society}, 
	publisher={Cambridge University Press}, 
	author={Penrose, R.}, 
	year={1955}, 
	pages={406–413}
}

@incollection{Chen:2017,
	title = {Chapter 6 - Extreme Learning Machine and Its Applications in Big Data Processing},
	editor = {Hui-Huang Hsu and Chuan-Yu Chang and Ching-Hsien Hsu},
	booktitle = {Big Data Analytics for Sensor-Network Collected Intelligence},
	publisher = {Academic Press},
	pages = {117-150},
	year = {2017},
	series = {Intelligent Data-Centric Systems},
	isbn = {978-0-12-809393-1},
	doi = {https://doi.org/10.1016/B978-0-12-809393-1.00006-4},
	url = {https://www.sciencedirect.com/science/article/pii/B9780128093931000064},
	author = {Cen Chen and Kenli Li and Mingxing Duan and Keqin Li},
}

@INPROCEEDINGS{Jinkwon:2007,
	author={Kim, Jinkwon and Shin, Hangsik and Lee, Yonwook and Lee, Myoungho},
	booktitle={2007 29th Annual International Conference of the IEEE Engineering in Medicine and Biology Society}, 
	title={Algorithm for Classifying Arrhythmia using Extreme Learning Machine and Principal Component Analysis}, 
	year={2007},
	volume={},
	number={},
	pages={3257-3260},
	doi={10.1109/IEMBS.2007.4353024}
}

@article{Acharya:2021,
	author={{Acharya, Nachiketa} and {Hall, Kyle} and {Hu, Weiming, Davide Del Vento, Shiquan Su, (Eds.)}},
	booktitle={Proceedings of the 2021 Improving Scientific Software Conference}, 
	title={PyELM-MME: A Python Platform For Extreme Learning Machine Based Multi-Model Ensemble},
	year={2021},
	pages={1-4},
	doi={10.26024/p6mv-en77}
}
	

@article{Huang:2004,  
	author={{Guang-Bin Huang} and {Qin-Yu Zhu} and {Chee-Kheong Siew}},  
	booktitle={2004 IEEE International Joint Conference on Neural Networks (IEEE Cat. No.04CH37541)},   
	title={Extreme learning machine: a new learning scheme of feedforward neural networks},  
	year={2004},  
	volume={2},  
	number={},  
	pages={985-990 vol.2},  
	doi={10.1109/IJCNN.2004.1380068}
}

@article{Castano:2013,
	Author = {{Casta{\~n}o, A.} and {Fern{\'a}ndez-Navarro, F.} and {Herv{\'a}s-Mart{\'\i}nez, C.}},
	Da = {2013/06/01},
	Date-Added = {2021-09-17 18:21:31 +0000},
	Date-Modified = {2021-09-17 18:21:31 +0000},
	Doi = {10.1007/s11063-012-9253-x},
	Id = {Casta{\~n}o2013},
	Isbn = {1573-773X},
	Journal = {Neural Processing Letters},
	Number = {3},
	Pages = {377--392},
	Title = {PCA-ELM: A Robust and Pruned Extreme Learning Machine Approach Based on Principal Component Analysis},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/s11063-012-9253-x},
	Volume = {37},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11063-012-9253-x},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s11063-012-9253-x}
}

@article{Wong:2020,  
	author={{Wong, Shen Yuong} and {Yap, Keem Siah} and {Li, Xiao Chao}},  
	journal={IEEE Access},   
	title={A New Probabilistic Output Constrained Optimization Extreme Learning Machine},   
	year={2020},  
	volume={8},  
	number={},  
	pages={28934-28946},  
	doi={10.1109/ACCESS.2020.2971012}
}

@article{Gomes:2020,
	Author = {{Gomes, Jefferson L. M. A.} and {Lai, Jie} and {Wang, Xiaodan} and {Li, Rui} and {Song, Yafei} and {Lei, Lei}},
	Da = {2020/02/29},
	Date-Added = {2021-09-17 18:24:37 +0000},
	Date-Modified = {2021-09-17 18:24:37 +0000},
	Doi = {10.1155/2020/3604579},
	Isbn = {1024-123X},
	Journal = {Mathematical Problems in Engineering},
	Pages = {3604579},
	Publisher = {Hindawi},
	Title = {BD-ELM: A Regularized Extreme Learning Machine Using Biased DropConnect and Biased Dropout},
	Ty = {JOUR},
	Url = {https://doi.org/10.1155/2020/3604579},
	Volume = {2020},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1155/2020/3604579},
	Bdsk-Url-2 = {http://dx.doi.org/10.1155/2020/3604579}
}

@article{Rong:2008,
	title = {A fast pruned-extreme learning machine for classification problem},
	journal = {Neurocomputing},
	volume = {72},
	number = {1},
	pages = {359-366},
	year = {2008},
	note = {Machine Learning for Signal Processing (MLSP 2006) / Life System Modelling, Simulation, and Bio-inspired Computing (LSMS 2007)},
	issn = {0925-2312},
	doi = {https://doi.org/10.1016/j.neucom.2008.01.005},
	url = {https://www.sciencedirect.com/science/article/pii/S0925231208000738},
	author = {{Hai-Jun Rong} and {Yew-Soon Ong} and {Ah-Hwee Tan} and {Zexuan Zhu}},
	keywords = {Feedforward networks, Extreme learning machine (ELM), Pattern classification},
}

@article{Akusok:2015,
	author={{Akusok, A.} and {Bj"{o}rk, K.-M.} and {Miche, Y. and Lendasse, A.}}, 
	journal={Access, IEEE}, 
	title={High-Performance Extreme Learning Machines: A Complete Toolbox for Big Data Applications}, 
	year={2015}, 
	volume={3}, 
	pages={1011-1025}, 
	doi={10.1109/ACCESS.2015.2450498}, 
	ISSN={2169-3536}, 
	month={},
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={{Pedregosa, F.} and {Varoquaux, G.} and {Gramfort, A.} and {Michel, V.}
	 and {Thirion, B.} and {Grisel, O.} and {Blondel, M.} and {Prettenhofer, P.}
	 and {Weiss, R.} and {Dubourg, V.} and {Vanderplas, J} and {Passos, A.} and
	 {Cournapeau, D.} and {Brucher, M.} and {Perrot, M.} and {Duchesnay, E.}},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{sklearn_api,
	author    = {{Lars Buitinck} and {Gilles Louppe} and {Mathieu Blondel} and
	       {Fabian Pedregosa} and {Andreas Mueller} and {Olivier Grisel} and
	       Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
	       and Jaques Grobler and Robert Layton and Jake VanderPlas and
	       Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
	title     = {{API} design for machine learning software: experiences from the scikit-learn
	       project},
	booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
	year      = {2013},
	pages = {108--122},
}

@article{         Harris:2020,
	title         = {Array programming with {NumPy}},
	author        = {Charles R. {Harris} and K. Jarrod Millman and St{\'{e}}fan J.
		 van der Walt and Ralf Gommers and Pauli Virtanen and David
		 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
		 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
		 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
		 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
		 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
		 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
		 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
		 Travis E. Oliphant},
	year          = {2020},
	month         = sep,
	journal       = {Nature},
	volume        = {585},
	number        = {7825},
	pages         = {357--362},
	doi           = {10.1038/s41586-020-2649-2},
	publisher     = {Springer Science and Business Media {LLC}},
	url           = {https://doi.org/10.1038/s41586-020-2649-2}
}
